* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden; 
}

:root {
    --primary-color: #0da84b;
    --secondary-color: #0a472c;
    --text-color: #d1d5db;
    --boder-color: #4b004f;
    --background: #5d0ec0;
    --light-color: #fbfbf9;
    --card-color: #0d542b;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden; 
    height: 100%;
}


.container-header {
    background-color: var(--boder-color);
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0; 
    padding: 10px 20px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
}

.spacer {
    flex: 1;
}

.logo-area {
    flex: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px; 
}

.toggle-btn {
    flex: 1;
    display: flex;
    justify-content: flex-start; 
}

.logo-area img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    transition: transform 0.5s;
}

.logo-area img:hover {
    transform: scale(1.05);

}

.toggle-btn button {
    background: transparent;
    border: none;
    color: var(--light-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}


.nav-menu {
    display: none; 
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    text-align: center;
    background-color: var(--boder-color);
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%; 
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}


.container-home {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU2wfPvUkq_7N4vUqcuAUmvZL8a6NTkByxWA&s);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
}

.home-text h1 {
    color: var(--text-color);
    font-size: 36px;
    font-weight: 600;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 5px;
}

.home-text p {
    color: var(--light-color);
    font-weight: 500;
    font-size: 18px;
}

.home-img img {
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    object-fit: cover;
    width: 260px;
    height: 260px;
    -webkit-mask-image: radial-gradient(circle, #000000 50%, #00000000 100%);
    mask-image: radial-gradient(circle, #000000 50%, #00000000 100%);
    transition: transform 0.5s;
}

.home-img img:hover {
    transform: scale(1.05);
}

.container-home span {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 10px;
}

.container-home button {
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 14px;
    font-weight: 500;
    padding: 16px;
    border-radius: 30px;
    border-style: none;
    transition: transform 0.3s;
}

.container-home button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
    color: var(--text-color);
}

.menu {
    padding: 60px 20px;
    background-color: var(--background);
}

.menu-container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu h2 {
    text-align: center;
    color: var(--light-color);
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.menu-subtitle  {
    text-align: center;
    color: var(--text-color);
    font-size: 0.95rem;
    margin-bottom: 40px;
    line-height: 1.4;
    padding-top: 10px;
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h3 {
    color: var(--primary-color); 
    font-size: 1.4rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-left: 3px solid var(--primary-color);
    padding-left: 10px;
    text-align: center;
}

.menu-card {
    background-color: var(--secondary-color); 
    border-radius: 20px;
    padding: 20px;
    padding-top: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
}

.menu-card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
    border-color: var(--primary-color); 

}

.card-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.item-list li {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.item-list li:last-child {
    border-bottom: none;
}

.item-details strong {
    display: block;
    color: var(--light-color);
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.item-details p {
    color: var(--text-color);
    font-size: 0.85rem;
    line-height: 1.3;
}

.price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    white-space: nowrap;
    margin-left: 15px;
}

.featured-item {
    margin: 5px -10px; 
    padding: 15px 10px !important;
    border-radius: 10px;
}


.acompanhamentos-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 25px;
}

.categoria h4 {
    color: var(--light-color);
    margin-bottom: 12px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.categoria h4 i {
    color: var(--boder-color);
    font-size: 0.9rem;
}

.side-dishes li {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    font-size: 0.9rem;
    color: var(--text-color);
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.side-dishes span {
    color: var(--primary-color);
    font-weight: 600;
}

.about {
    border-top: 1px dashed var(--secondary-color);
    padding: 60px 20px;
    background-color: var(--background);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    color: var(--light-color);
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
    
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.about-header {
    padding: 10px 0;
    color: var(--text-color);
}

.about-text h3 {
    color: var(--primary-color);
    font-size: 22px;
    border-bottom: 3px solid var(--primary-color);
    padding: 10px;
}

.about-text p {
    font-weight: 500;
    text-align: center;
}

.location-info i {
    color: var(--boder-color);
    padding-right: 5px;
}

.location-info  span {
    color: var(--primary-color);
    font-weight: 600;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    border: 5px solid var(--card-color);
    transition: transform 0.3s;
}

.about-img img:hover {
    transform: scale(1.05);
}


.address {
    border-top: 1px dashed var(--secondary-color);
    padding: 60px 20px;
    background-color: var(--background);
}

.address-container {
    max-width: 1200px;
    margin: 0 auto;
}

.title-address {
    text-align: center;
    color: var(--light-color);
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
    padding-bottom: 10px ;
}

.address-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.address-img {
    display: none;
}

.address-map {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid var(--card-color);
}

.address-map iframe {
    width: 100%;
    height: 100%;
    min-height: 500px;
    display: block;
}

footer {
    background-color: var(--boder-color);
    padding: 30px 20px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.btn-whatsapp  {
    background-color: var(--primary-color);
    padding: 10px;
    width: 100%;
    max-width: 200px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin: 0 auto;
    flex-direction: row;
    text-align: center;
    color: var(--light-color);
    gap: 12px;
}

.btn-whatsapp i {
    font-size: 20px;
    color: var(--light-color);
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
}

.social-icons i {
    font-size: 25px;
    text-align: center;
}

.fa-brands.fa-instagram {
    color: #fb2c36;
}

.fa-brands.fa-facebook {
    color: #0084d1;
}

.footer-info {
    border-top: 3px solid var(--primary-color);
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.footer-info i {
    text-align: center;
    padding-right: 8px ;
    color: var(--primary-color);
}

.text-end {
    color: var(--light-color);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
}